=a-d($seconds)
  animation-delay: $seconds

.a-d-0
  +a-d(0.0s)
.a-d-01
  +a-d(0.1s)
.a-d-02
  +a-d(0.2s)
.a-d-03
  +a-d(0.3s)
.a-d-04
  +a-d(0.4s)
.a-d-05
  +a-d(0.5s)
.a-d-06
  +a-d(0.6s)
.a-d-07
  +a-d(0.7s)
.a-d-08
  +a-d(0.8s)
.a-d-09
  +a-d(0.9s)
.a-d-10
  +a-d(1.0s)
.a-d-11
  +a-d(1.1s)
.a-d-12
  +a-d(1.2s)
.a-d-13
  +a-d(1.3s)
.a-d-14
  +a-d(1.4s)
.a-d-15
  +a-d(1.5s)
.a-d-16
  +a-d(1.6s)
.a-d-17
  +a-d(1.7s)
.a-d-18
  +a-d(1.8s)
.a-d-19
  +a-d(1.9s)
.a-d-20
  +a-d(2.0s)

.l-s-n
  letter-spacing: normal

.l-c-ruby
  background: #701516

.l-c-python
  background: #3572A5

.l-c-php
  background: #4F5D95

.l-c-js
  background: #F1E05A